# Dextra

./: .factorypath  .project  README.md  gitignore  pom.xml  swagger.yaml
src/main/java/br/com/marvel/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/br/com/marvel/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CharactersApi.java  CharactersApiController.java  NotFoundException.java
src/main/java/br/com/marvel/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/br/com/marvel/model/: CharacterResponse.java  CharactersIdComicsResponse.java  CharactersIdEventsResponse.java  CharactersIdSeriesResponse.java  CharactersIdStroiesResponse.java  Dates.java  GenericObject.java  Item.java  Prices.java  Results.java  ResultsComicsByCharacterId.java  ResultsEventsByCharacterId.java  ResultsSeriesByCharacterId.java  ResultsStoriesByCharacterId.java  Series.java  TextObjects.java  Thumbnail.java  Urls.java
src/main/java/br/com/marvel/model/entity/: Character.java  Comic.java  Creator.java  Dates.java  Event.java  Image.java  Item.java  Next.java  OriginalIssue.java  Previous.java  Price.java  Serie.java  Story.java  TextObject.java  Thumbnail.java  Url.java
src/main/java/br/com/marvel/repository/: CharactersRepository.java
src/main/java/br/com/marvel/resource/: CharacterResource.java
